VITE_HOLA = Mundo en Testing
VITE_JWT_SEED = ABÑAOSIDFBAJSDÑFJAS


VITE_APIKEY = AIzaSyDpBbqhmhSf2uAKrDqsvIyRbs5kMRk0t90
VITE_AUTHDOMAIN = tests-curso-react-d95b3.firebaseapp.com
VITE_PROJECTID = tests-curso-react-d95b3
VITE_STORAGEBUCKET = tests-curso-react-d95b3.appspot.com
VITE_MESSAGINGSENDERID = 401257268422
VITE_APPID = 1:401257268422:web:a7cbb7919ad3b614ed03c7